<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Қазақ әдебиеті</title>
    <meta name="description" content="Қазақ әдебиеті ЕНТ курсы" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="/img/favicon.png">
   
    
  </head>
  <body>
    <div class="container">
        <div class="course1">

            <div class="title__course">ҰБТ | Қазақ әдебиеті</div>
            <div class="link__elements">

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2033&i=1">
                            <h1>
                                <span>1. </span>
                                Халық ауыз әдебиеті. Тұрмыс-салт жырлары, түрлері. Мақал-мәтелдер, тақырыптары, ерекшеліктері
                                
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2034&i=1">
                            <h1>
                                <span>2. </span>
                                Ертегілер. Аңыз-әңгімелер. Батырлар жыры мен лиро-эпостық жырлар. Айтыс түрлері. «Біржан-Сара» айтысы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2035&i=1">
                            <h1>
                                <span>3. </span>
                                Шешендік сөздер. Қазақтың би-шешендері. Шешендік сөздердің жанрлық тектері
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2036&i=1">
                            <h1>
                                <span>4. </span>
                                Ежелгі дәуір әдебиеті #1
                                
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2038&i=1">
                            <h1>
                                <span>5. </span>
                                Жыраулар поэзиясы. Асан қайғы, Қазтуған, Доспамбет, Шалкиіз толғаулары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2040&i=1">
                            <h1>
                                <span>6. </span>
                                Жиембет, Ақтамберді, Үмбетей жырау толғаулары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2041&i=1">
                            <h1>
                                <span>7. </span>
                                Бұқар жырау толғаулары, Үмбетей, Көтеш, Тәттімбет, Шал ақын (Абылай дәуірі әдебиеті)
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2042&i=1">
                            <h1>
                                <span>8. </span>
                                ХІХ ғасырдың І жартысы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2043&i=1">
                            <h1>
                                <span>9. </span>
                                Махамбет Өтемісұлы поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2044&i=1">
                            <h1>
                                <span>10. </span>
                                Зар заман поэзиясы. Дулат Бабатайұлы, Сүйінбай Аронұлы, Шортанбай Қанайұлы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2045&i=1">
                            <h1>
                                <span>11. </span>
                                Майлықожа Сұлтанқожаұлы, Мұрат Мөңкеұлы өлеңдері
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2046&i=1">
                            <h1>
                                <span>12. </span>
                                ХІХ ғасырдың ІІ жартысы. Шоқан Уәлиханов шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2047&i=1">
                            <h1>
                                <span>13. </span>
                                Ыбырай Алтынсарин шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2048&i=1">
                            <h1>
                                <span>14. </span>
                                Абай Құнанбайұлы шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2049&i=1">
                            <h1>
                                <span>15. </span>
                                Шәңгерей Бөкеев, Мәшһүр Жүсіп Көпеев шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2050&i=1">
                            <h1>
                                <span>16. </span>
                                Шәкәрім Құдайбердіұлы шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2051&i=1">
                            <h1>
                                <span>17. </span>
                                Сал серілер поэзиясы. Біржан сал Қожағұлұлы, Ақан сері Қорамсаұлы, Әсет Найманбаев поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2052&i=1">
                            <h1>
                                <span>18. </span>
                                Жаяу Мұса Байжанұлы, Мұхит Мералыұлы, Үкілі Ыбырай Сандыбайұлы поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2053&i=1">
                            <h1>
                                <span>19. </span>
                                Балуан Шолақ Баймырзаұлы, Сегіз Сері Баһрамұлы Шақшақов, Мәди Бәпиұлы, Естай Беркімбайұлы поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2054&i=1">
                            <h1>
                                <span>20. </span>
                                ХХ ғасыр әдебиеті. Ахмет Байтұрсынұлы шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2055&i=1">
                            <h1>
                                <span>21. </span>
                                Міржақып Дулатов шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2056&i=1">
                            <h1>
                                <span>22. </span>
                                Сұлтанмахмұт Торайғыров шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2057&i=1">
                            <h1>
                                <span>23. </span>
                                Спандияр Көбеев, Сәбит Дөнентаев шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2058&i=1">
                            <h1>
                                <span>24. </span>
                                Жүсіпбек Аймауытов шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2059&i=1">
                            <h1>
                                <span>25. </span>
                                Мағжан Жұмабаев шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2060&i=1">
                            <h1>
                                <span>26. </span>
                                Сәкен Сейфуллин шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2061&i=1">
                            <h1>
                                <span>27. </span>
                                Бейімбет Майлин шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2062&i=1">
                            <h1>
                                <span>28. </span>
                                Ілияс Жансүгіров шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2063&i=1">
                            <h1>
                                <span>29. </span>
                                Жамбыл Жабаев шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2064&i=1">
                            <h1>
                                <span>30. </span>
                                Мұхтар Әуезов шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2065&i=1">
                            <h1>
                                <span>31. </span>
                                Сәбит Мұқанов шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2066&i=1">
                            <h1>
                                <span>32. </span>
                                Ғабит Мүсірепов, Ғабиден Мұстафин шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2067&i=1">
                            <h1>
                                <span>33. </span>
                                Қасым Аманжолов, Әбділда Тәжібаев, Қалижан Бекхожин шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2068&i=1">
                            <h1>
                                <span>34. </span>
                                Тахауи Ахтанов, Хамза Есенжанов
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2069&i=1">
                            <h1>
                                <span>35. </span>
                                С. Сарғасқаев, Қ. Қазиев, М. Иманжанов, Т. Әлімқұлов, Х. Ерғалиев шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2070&i=1">
                            <h1>
                                <span>36. </span>
                                Ілияс Есенберлин прозасы 
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2071&i=1">
                            <h1>
                                <span>37. </span>
                                Жұбан Молдағалиев, Сырбай Мәуленов, Әбу Сәрсенбаев поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2072&i=1">
                            <h1>
                                <span>38. </span>
                                Әбдіжәміл Нұрпейісов, Сапарғали Бегалин, Қалмақан Әбдіқадыров прозасы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2073&i=1">
                            <h1>
                                <span>39. </span>
                                Мұқағали Мақатаев
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2074&i=1">
                            <h1>
                                <span>40. </span>
                                Төлеген Айбергенов, Қадыр Мырза Әлі
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2075&i=1">
                            <h1>
                                <span>41. </span>
                                Тұманбай Молдағалиев, Фариза Оңғарсынова поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2076&i=1">
                            <h1>
                                <span>42. </span>
                                Сәкен Жүнісов, Әбіш Кекілбаев, Баубек Бұлқышев прозасы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2077&i=1">
                            <h1>
                                <span>43. </span>
                                Шерхан Мұртаза, Сайын Мұратбеков, Оралхан Бөкей прозасы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2078&i=1">
                            <h1>
                                <span>44. </span>
                                Бердібек Соқпақбаев, Қабдеш Жұмаділов
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2079&i=1">
                            <h1>
                                <span>45. </span>
                                Мұхтар Мағауин, Дулат Исабеков шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2080&i=1">
                            <h1>
                                <span>46. </span>
                                Жұмекен Нәжімеденов, Күләш Ахметова, Қуандық Шаңғытбаев, Олжас Сүлейменов поэзиясы
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2081&i=1">
                            <h1>
                                <span>47. </span>
                                Қалихан Ысқақ, Төлен Әбдіков, Марат Қабанбаев, Мұхтар Шаханов шығармалары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2082&i=1">
                            <h1>
                                <span>48. </span>
                                Әдебиет теориясы: әдебиеттің тектері. Әдеби жанрлар. Тілдің көркемдегіш тәсілдері. Өлең ұйқастары
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2083&i=1">
                            <h1>
                                <span>49. </span>
                                Шетел әдебиеті (Даниэл Дефо, Джек Лондон, А.С. Пушкин, О. Генри шығармалары тб.)

                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2084&i=1">
                            <h1>
                                <span>50. </span>
                                Тест сұрақтарын талдау №1
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2085&i=1">
                            <h1>
                                <span>51. </span>
                                Тест сұрақтарын талдау №2
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2086&i=1">
                            <h1>
                                <span>52. </span>
                                Тест сұрақтарын талдау №3
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2087&i=1">
                            <h1>
                                <span>53. </span>
                                Тест сұрақтарын талдау №4
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2088&i=1">
                            <h1>
                                <span>54. </span>
                                Тест сұрақтарын талдау №5
                            </h1>
                    </a>
                </div>

                <div class="element">
                    <a href="https://sabaq.online/courses/70?lessons=2089&i=1">
                            <h1>
                                <span>55. </span>
                                Тест сұрақтарын талдау №6
                            </h1>
                    </a>
                </div>

                
 
            </div>
        </div>

        
        
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/entcourses/"><img class="icon__inst" src="src/instagram.svg" alt="">Контакты</a>
        <a href="https://disk.yandex.kz/d/47BN8T-XO1k7VA"><img class="icon__file" src="src/file.png" alt="">Инструкция</a>

    
    </div>
    
</body>
</html>
